# DataSource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasouce.username=sa
spring.datasouce.password=
spring.datasource.sql-script-encoding=UTF-8

# DataSource(初期化、Spring Boot起動時に以下の２つを実行する)
spring.datasource.initialize=true
# DataSource(テーブルを作成するSQL)
spring.datasource.schema=classpath:schema.sql
# DataSource(テーブルにデータを投入するSQL)
spring.datasource.data=classpath:data.sql

# H2DB（H2の用意）
spring.h2.console.enabled=true

# message
#messages.propertiesのファイルパスをデフォルト（src/main/resources）から以下に変更
#src/main/resourcesからの相対パスを以下に指定する。
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# MyBatis
#xmlファイルの置き場を指定（h2配下すべてのxmlを対象とする）
mybatis.mapper-locations=classpath*:/mapper/h2/*.xml
 #select結果のカラム名がuser_idの場合、userIdにマッピングする。（_をキャメルケースに変換）
mybatis.configuration.map-underscore-to-camel-case=true
 #resultTypeに指定するデータ型の省略したいパッケージ名を指定する（省略可能になる）
mybatis.type-aliases-package=com.example.domain.user.model

# Log Level
#ログレベルの設定（com.exampleパッケージ内のログレベルを設定）
logging.level.com.example=debug